{
  "typeCheckingMode": "basic",
  "pythonVersion": "3.14",
  "venvPath": ".",
  "venv": ".venv",
  "include": [
    "backend",
    "tests",
    "tools"
  ],
  "extraPaths": [
    "backend"
  ],
  "exclude": [
    "**/.*",
    "**/__pycache__",
    "**/.mypy_cache",
    "**/.pytest_cache",
    "**/.ruff_cache",
    "**/build",
    "**/dist",
    "**/migrations",
    "**/node_modules",
    "**/tests.py",
    ".git",
    ".venv",
    "node_modules",
    "out",
    "tests",
    "userdata",
    "TestFiles"
  ],
  "reportAttributeAccessIssue": false,
  "reportAssignmentType": false,
  "reportArgumentType": false,
  "reportCallIssue": false,
  "reportGeneralTypeIssues": false,
  "reportIndexIssue": false,
  "reportOperatorIssue": false,
  "reportOptionalIterable": false,
  "reportReturnType": false
}
