{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "chat.tools.terminal.autoApprove": {
      "c:/projects/SecondPassLibrary/.venv/Scripts/python.exe": true,
      "mkdir": true,
      "mv": true,
      "true": true,
    },
    "LineCount.excludes": [
      "*.md",
      "*.png",
      "**/__init__.py",
      "**/__pycache__/**",
      "**/TestFiles/**",
      "**/.ruff_cache/**",
      "**/.venv/**",
      "**/.vscode/**",
      "**/migrations/*.py",
      "**/node_modules/**",
      "**/out/**",
      "**/test/**",
      "**/tests/**",
      "**/userdata/**",
      "**/var/**",
      ".env.example",
      ".gitattributes",
      ".git",
      ".gitignore",
      "SecondPassLibrary.code-workspace",
      "**/docs/**",
      "pyrightconfig.json",
      "requirements.txt",
      "**/tools/**",
      "web/static/web/favicon.png"
    ]
  },
}
