{
  "recommendations": [
    "ms-python.python",
    "ms-python.vscode-pylance",
    "ms-python.vscode-python-envs",
    "charliermarsh.ruff",
    "vitest.explorer",
    "ms-azuretools.vscode-docker",
    "redhat.vscode-yaml"
  ]
}
